# Remote Learning Block List

A DNSMasq domain list for blackholing terribly distracting apps 

I *hate* using restrictions like this, but with both parents working full time, the allure of shiny apps, games amd chat is just too much for the young 'uns.
